<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      class="no-js" lang="en" dir="ltr">
<head>
    <base href="./" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>小宝生活</title>
    <meta name="description" content="">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webapp" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
        .note-list {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .note-list li {
            position: relative;
            width: 100%;
            margin: 0 0 17px;
            padding: 0 2px 17px 0;
            border-bottom: 1px solid #f0f0f0;
            word-wrap: break-word;
        }

        .note-list li.have-img {
            min-height: 140px;
        }

        li {
            line-height: 20px;
        }

        .note-list .have-img>div {
            padding-right: 160px;
        }

        .note-list .info {
            margin-bottom: 14px;
            font-size: 13px;
        }

        .note-list .author {
            display: inline-block;
        }

        .note-list .publishTime {
            display: inline-block;
        }

        .note-list .title {
            font-family: -apple-system,SF UI Display,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
            margin: -7px 0 4px;
            display: inherit;
            font-size: 18px;
            font-weight: 700;
            line-height: 1.5;
            color: #333;
        }

        .note-list .title:visited {
            color: #969696;
        }

        .note-list .introduction {
            margin: 0 0 8px;
            font-size: 13px;
            line-height: 24px;
        }

        .note-list .meta {
            padding-right: 0!important;
            font-size: 12px;
            font-weight: 400;
            line-height: 20px;
        }

        .note-list .collection-tag {
            display: inline-block;
            padding: 3px 6px;
            margin-top: -1px;
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 1;
            vertical-align: middle;
            color: #ea6f5a!important;
            border: 1px solid #ec6149b3;
            border-radius: 3px;
        }

        .note-list .meta a {
            margin-right: 10px;
            color: #b4b4b4;
        }

        .container {
            margin-top: 100px;
        }

    </style>
</head>
<body>
<!--[if lt IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">小宝生活</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="切换">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="menu-nav-bar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">最新知识 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">饮食</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">健康</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">运动</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">更多</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">关于本站</a>
                    <a class="dropdown-item" href="#">手机版</a>
                    <a class="dropdown-item" href="#">建议</a>
                </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" action="/search">
            <input name="key" class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" th:text="${key}">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">查询</button>
        </form>
    </div>
</nav>

<div class="container">
    <h1 layout:fragment="header" class="header"></h1>
    <div layout:fragment="content" class="content">
        <div id="list-container">
            <ul class="note-list" infinite-scroll="/index" th:each="article: ${articles}">
                <li th:id="${article.uuid}" class="have-img">
                    <div class="info">
                        <div class="author" th:text="${article.authorName}">作者</div>
                        <div class="publishTime" th:text="${#temporals.format(article.publishTime, 'yyyy-MM-dd HH:mm')}">2017-01-01</div>
                    </div>
                    <div class="note">
                        <a class="title" target="_blank" href="article.html" th:href="${'/article/' + article.uuid}" th:text="${article.title}">
                            文章标题
                        </a>
                        <p th:text="${article.subTitle}">小标题</p>
                        <div class="introduction" th:text="${article.introduction}">简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<noscript>
    <h1>You must enable javascript to view this page.</h1>
</noscript>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
